{
  "name": "peggy",
  "version": "1.0.0",
  "description": "Parser generator for JavaScript",
  "keywords": [
    "parser generator",
    "PEG",
    "PEG.js"
  ],
  "homepage": "https://peggyjs.org/",
  "repository": "peggyjs/peggy",
  "bugs": "https://github.com/peggyjs/peggy/issues",
  "license": "MIT",
  "author": "David Majda <david@majda.cz> (https://majda.cz/)",
  "main": "lib/peg.js",
  "unpkg": "peggy.min.js",
  "jsdelivr": "peggy.min.js",
  "types": "peggy.d.ts",
  "files": [
    "peggy.min.js",
    "peggy.d.ts"
  ],
  "scripts": {
    "parser": "./pkg/peggy-cli/bin/peggy -o lib/parser.js --format commonjs src/parser.pegjs",
    "prebuild": "npm run parser",
    "build": "webpack",
    "postbuild": "tools/header peggy.min.js && cp peggy.min.js docs/vendor/peggy",
    "pretest": "npm run build && (cd pkg/test; npm run build)",
    "test": "npm run test:bare",
    "test:bare": "cd pkg/test; npm run test",
    "pretest:node": "npm run build",
    "test:node": "nve 10,12,14,15 npm run test:bare",
    "lint": "eslint . --ext .js",
    "benchmark:build": "cd pkg/benchmarks; npm run build",
    "prebenchmark": "npm run benchmark:build",
    "benchmark": "./pkg/benchmarks/run"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "eslint": "^7.24.0",
    "nve": "^13.0.0",
    "open": "^8.0.6",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "engines": {
    "node": ">=10"
  }
}
